spring.application.name=crudDemo
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.password=springstudent
spring.datasource.username=springstudent
# add a path for our api
spring.data.rest.base-path=/api